<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c5e595b1-ac9c-46c7-b02b-e9fe7db66bde" ChangeDateTime="11/08/2018 17:41:43">
    <Property Name="ElementName" Value="[dbo].[Carro].[Descrição]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Carro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Combustivel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e5e1857-798c-43e1-850a-5722c731fbce" ChangeDateTime="11/08/2018 17:41:48">
    <Property Name="ElementName" Value="[dbo].[Carro].[Combustivel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Carro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed828f8e-2b58-4150-a17d-12bc648d0159" ChangeDateTime="11/13/2018 16:25:45">
    <Property Name="ElementName" Value="[dbo].[Documento].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Renavam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc0c7f1b-12d8-4ab0-9dc0-dc4eeb4d83c5" ChangeDateTime="11/13/2018 18:37:48">
    <Property Name="ElementName" Value="[dbo].[Carro].[Marca]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Carro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarcaId" />
  </Operation>
</Operations>